{
  "name": "www.resounding.ca",
  "version": "0.0.4",
  "description": "The resounding.ca website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chodge/www.resounding.ca.git"
  },
  "author": "Cliffe Hodgkinson",
  "license": "BSD",
  "dependencies": {
    "express": "~4.17.1",
    "compression": "1.x"
  },
  "subdomain": "resounding",
  "domains": [
    "www-resounding.azurewebsites.net",
    "resounding.ca",
    "www.resounding.ca",
    "apps.resounding.ca",
    "work.resounding.ca"
  ]
}
